.jumbotron { min-height: 200px; 
             /* max-height: 120px; */

}

h1 {
    text-align: center;
}

#baskin1 {
  padding: 1rem;
  width: stretch;
  height: auto;
  display: none;
  background: #515DA2;
  opacity: .8;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 2fr 1fr;
    justify-content: center;
    gap: 40px 20px;
    

  }

  @media (max-width: 27em) {
    .container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 0;  
    min-height: 100vh;
    background:#c4c3d0
    
  }
  
  input[type="range"] {
    display: block;
    margin: 2rem auto;
  }
  
  .item {
    border-radius: 15px;
    background-color: #faf7fa;
    background-image: linear-gradient(#fdeae3, #fdeae3), linear-gradient(#f8c966,#f8c966), linear-gradient(#f1d6c3,#f1d6c3), linear-gradient(90deg, transparent 20px, #f9e5c7 0, #f9e5c7 calc(100% - 20px), transparent 0);
    background-size: 100% 50px, 50px 10px, 60px 10px, auto 50px;
    background-position: 0 0, 20px 80px, 20px 100px, left 0 bottom 20px;
    background-repeat: no-repeat;
  }
  
  
  @supports not (gap: 1px) {
    body {
      padding-top: 2em;  
    }
    
    body::before {    
      content: "Your browser doesn't support gap property";
      display: block;
      color: #e43;
      font-weight: bold;
      position: fixed;
      top: 1.5em;
      left: 0;
      right: 0;
      z-index: 1;
      text-align: center;
    }
  }

img {
    width: 400px; /* You can set the dimensions to whatever you want */
    height: 400px;
    object-fit: cover;
}


.gallery-item-info {
  display: none;
}

.gallery-item-likes {
  margin-right: 2.2rem;
}

#modal {
  position: fixed;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  z-index: 1;
  align-items: center;
  display: none;

}

#page-content{
  position: auto;
  height: 100%;
  width:100%;
  overflow: scroll;
}

.grid-item-info {
  position: absolute;
  top: middle;
  left: middle;
  transform: translate(-50%);
  
  
}

/* .fasfa-heart {} */



/* body{
    padding:80px 40px;
  }
  .container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 10px;
    
    background-color: #3e2723;
    padding: 10px;
    border-radius: 10px;
  }
  .container > div {
    background-color: #80cbc4;
    border: 1px solid #fff;
    padding: 40px;
    font-size: 30px;
    text-align: center;
  }
  .item {
     grid-column: 1 / 3;
  } */
